<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    {% load static %}
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        .links {
            display: flex;
            justify-content: space-around;
            width: 400px; /* Increased width for accommodating spaces */
            margin-top: 20px; /* Added margin for spacing */
        }

        .link {
            text-decoration: none;
            background-color: #0ad436;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .link:hover {
            background-color: #3529b9;
        }
        .resized-image {
      width: 100px;
      height: 100px;
      .icon {
         background-color: #0ad436;
      }
      
  }
    </style>
    
</head>
<body>
  <div class="container-login100">
    <CENTER>
    <img src="{% static 'dist/img/log1.jfif' %}" class="resized-image">
 
    <h1> ISLAMIC UNIVERSITY IN UGANDA</h1>
    <h3> Intership Managment System</h3>
  </CENTER>
  
  </div>
 
    <div class="container">
      <div class="icon1">
      <i class="bi bi-file-person-fill"></i>
      <svg xmlns="http://www.w3.org/2000/svg" background-color ="green  " width="100" height="100" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
        <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"/>
      </svg>
    </div>

      <i class="bi bi-file-text"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
              <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
              <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
            </svg>
          
        <div class="links">
          
          
            <a href="{% url 'login' %}"class="link">Supervisors</a>
            
            <span>&nbsp;</span> <!-- Added space using a span element -->
            <a href="{% url 'login' %}"class="link">Interns</a>
            <span>&nbsp;</span> <!-- Added space using a span element -->
            
            <a href="application_forms.html" class="link">Application Forms</a>
        </div>
    </div>

    <script>
        // JavaScript code (optional)
        // You can add additional functionality using JavaScript if needed
    </script>
</body>
</html>
