<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>internship</title>
  {% load static %}
 
</head>
<div class="body">
<body>
  <div class="container-login100">
    <center>
      <img src="{% static 'dist/img/log1.jfif' %}" class="resized-image">
    </center>
  </div>

  <h1>ISLAMIC UNIVERSITY IN UGANDA</h1>
  <h3>INTERNSHIP MANAGEMENT SYSTEM</h3>
<!-- 
  <nav>
    <a href="{% url 'sign_up_page' %}">Sign Up</a>
  
    <a href="{% url 'login' %}">Login</a>
  </nav> -->

  
  </div>
  <!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
    <html>
    <head>
     
    </head>
    <body>
      <div class="welcome-div">
        <div class="university-name">You Are Welcome To Islamic University In Uganda</div>
        <div class="university-details">
          <p>The Islamic University in Uganda was opened in the year 1988 by the Organisation of Islamic Cooperation (OIC) under a bilateral agreement between the Government of Uganda (GOU) and the OIC. In 1990, the Parliament of Uganda enacted a law, The Islamic University in Uganda Act (cap 131, Laws of Uganda), formally establishing the University in Uganda. The University operates under the framework of this Act. The University opened on 10th February 1988 with 80 students and two degree programmes. Currently, we have over 120 accredited programs, 8 Faculties and a student population of over 10,000 coming from 21 different countries. The University has so far graduated over 45,000 students from various disciplines.</p>
        </div>
      </div>
      <!DOCTYPE html>
<html>
<head>
 
</head>
<body>
  <div class="content">
    <!-- Your page content here -->
  </div>
  
  
</body>
</html>
    </body>
    </html>
    

</body>
</div>
</html>
<!-- <style>
    /* CSS Styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    .container-login100 {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .resized-image {
      width: 150px;
      height: 150px;
    }
    .body{
        background-color:aliceblue
    }
    .p{
        color: white;
    }

    h1, h3 {
      text-align: center;
      color: green;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    nav a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #555;
    }

    h2 {
        text-align: center;
      color: #333;
      margin-bottom: 10px;

    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
    }

    li h3 {
      margin-bottom: 5px;
    }

    li p {
      margin: 0;
    }

    .announcement-section {
  position: fixed;
  bottom: 0;
  right: 0;
  text-align: right;
  background-color: white;
  border-radius: 50px;
  width: 300px;
  height: 350px;
  padding: 20px;
}
.anouce{
    color: rgb(246, 161, 4)
}
  </style>
   <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .content {
      flex: 1;
    }
    
    .footer {
      background-color:solid green;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      font-family: Arial, sans-serif;
      color: #32e70a;
    }
  </style>
   <style>
    .welcome-div {
        position: fixed;
bottom: 0;

text-align: left;
background-color: white;
border-radius: 50px;
width: 300px;
height: 350px;
padding: 20px;
    }
    
    .university-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .university-details {
      margin-bottom: 10px;
      color: orange
    }
    
    .university-details p {
      margin: 5px 0;
    }
  </style> -->